{
  "name": "vite-multi-bundler",
  "version": "1.0.4",
  "description": "A Vite plugin to bundle multiple CSS and JavaScript files into a single file and minify it.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "multi-bundler",
    "vite"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/waleedtariq109/vite-multi-bundler"
  },
  "dependencies": {
    "vite": "^4.2.1"
  },
  "author": "Waleed Tariq",
  "license": "MIT"
}
